<!DOCTYPE html>
<head>
    <title>Patosalvaje's info!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel = "stylesheet" href="Cosm/indexCosm.css"/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
</head>

<html>
    <br>
    <div class="tittle">
        <body>

                <div class="profile"> <img src="https://avatars.githubusercontent.com/u/70966990?v=4"></div>
            <header>
                <h1>Patosalvaje</h1>
            </header>
            
            <br>
            
            <h2>A student and indie dev, always obsessed with ducks 🦆</h2>
            <h2>If you have any questions of my work, send me a message on discord or x (twitter)!</h2>
            <div></div>
            <h3>Comissions currently closed</h3>
        </body>
    </div>

    <div id="grad">
        <div id="Global" onclick="window.open('https://www.x.com/Patosalvaje1212/')">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="twitter.png">
                    </div>

                    <div id="insideT">
                        <header><h3>Twitter</h3></header>
                    </div>

                    <div></div>
                </div>
                
            </body>
        </div>
        <div id="Global1" onclick="window.open('https://patosalvaje.itch.io')" class="ItchPage">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="itch.png">
                    </div>

                    <div id="insideT">
                        <header><h3>Itch.io</h3></header>
                    </div>

                    <div></div>
                </div>
                <h3>Check out my games here!</h3>
                <div class="ItchGames">
                    
                    <iframe frameborder="0" src="https://itch.io/embed/2066708?border_width=3&amp;bg_color=e0b1cb&amp;fg_color=231942&amp;link_color=5e548e&amp;border_color=231942" width="556" height="171"><a href="https://patosalvaje.itch.io/proyect-wayl">Proyect: WAYL by Patosalvaje</a></iframe>
                    <iframe frameborder="0" src="https://itch.io/embed/2111583?border_width=3&amp;bg_color=161622&amp;fg_color=28c641&amp;link_color=2d93dd&amp;border_color=444450" width="556" height="171"><a href="https://patosalvaje.itch.io/aduckstale">A Duck's Tale by Patosalvaje</a></iframe>
                </div>
                
            </body>
        </div>
        <div id="Global" onclick="window.open('https://www.reddit.com/user/Patosalvaje1212/')">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="reddit.png">
                    </div>

                    <div id="insideT">
                        <header><h3>Reddit</h3></header>
                    </div>

                    <div></div>
                </div>
                
            </body>
        </div>
        
        <div id="Global1" class="Spotify" onclick="window.open('https://open.spotify.com/user/patosalvaje1212/')">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="spotify.png">
                    </div>

                    <div id="insideT">
                        <header><h3>Spotify</h3></header>
                    </div>

                    <div></div>
                </div>

                <div class="spotifySong">
                    <h3>Current Fav Song:</h3>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1ucGAtXZNRxuc1feYXjbYe?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                
            </body>
        </div>
        <div id="Dis">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="discord.png">
                    </div>

                    <div id="insideT">
                        <header><h3>Discord</h3></header>
                    </div>

                    <div></div>
                </div>
                
            </body>
        </div>
        <div id="Dis">
            <body>

                <div id="ButtonsT">
                    <div id="ImageP">
                        <img src="favicon.ico">
                    </div>

                    <div id="insideT">
                        <header><h3>Portofolio</h3></header>
                    </div>

                    <div></div>
                </div>
                
            </body>
        </div>
    </div>
</html>
